<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../style.css" media="screen">
<title>Say Product Name and Version 2024.0.203</title>
</head>
<body>
<ul>
<li>Author: Patrick ZAJDA <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#112;&#97;&#116;&#114;&#105;&#99;&#107;&#64;&#122;&#97;&#106;&#100;&#97;&#46;&#102;&#114;">&#112;&#97;&#116;&#114;&#105;&#99;&#107;&#64;&#122;&#97;&#106;&#100;&#97;&#46;&#102;&#114;</a>, Luke Davis <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#88;&#76;&#84;&#101;&#99;&#104;&#105;&#101;&#64;&#110;&#101;&#119;&#97;&#110;&#115;&#119;&#101;&#114;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;">&#88;&#76;&#84;&#101;&#99;&#104;&#105;&#101;&#64;&#110;&#101;&#119;&#97;&#110;&#115;&#119;&#101;&#114;&#116;&#101;&#99;&#104;&#46;&#99;&#111;&#109;</a></li>
<li>NVDA compatibility: 2017.3 or later</li>
<li>Download <a href="https://www.nvaccess.org/addonStore/legacy?file=sayProductNameAndVersion">stable version</a></li>
</ul>
<p>NVDA compatibility: 2017.3 and up.</p>
<p>This NVDA add-on adds a shortcut to announce product name and version of the foreground application, or copies this information to the clipboard.</p>
<ul>
<li>Shortcut: NVDA+Shift+V</li>
<li>Press it twice to copy product name and version to the clipboard.</li>
</ul>
<p>This shortcut may be remapped in the Tools category of NVDA's Input Gestures.</p>
<p>For change history, please read the <a href="https://github.com/opensourcesys/sayProductNameAndVersion/blob/master/changelog.md#readme">changelog</a>.</p>
</body>
</html>